[33mcommit 05d3ec4e5206c8d0ab6a3cd831d7b9cf08bd7cf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: johnatan <unoconelcosmos12@gmail.com>
Date:   Fri Feb 11 09:46:44 2022 -0500

    arranco mi proyecto real con html y css

[33mcommit 4cf9fcc258d94d05cf732dcc4dfd27332e47e604[m
Author: johnatan <unoconelcosmos12@gmail.com>
Date:   Wed Feb 9 11:03:18 2022 -0500

    Se agrego una sugerencia para su desarrollo

[33mcommit 0e15b669bbc9634972b0b9c20e498bfff59f6dca[m
Author: johnatan <unoconelcosmos12@gmail.com>
Date:   Wed Feb 9 10:27:24 2022 -0500

    cambios ala historia

[33mcommit 5d522adb087407c880b111f7e692931009f5e37f[m
Author: johnatan <unoconelcosmos12@gmail.com>
Date:   Wed Feb 9 10:17:28 2022 -0500

    este es el primer commit para est archivo
